# Application
VITE_APP_NAME=Coral Shop
VITE_DEFAULT_CURRENCY=£

# API Configuration
# For production environment (PORT 5000)
VITE_API_URL=http://localhost:5000/api
# For development environment (PORT 5001)
# VITE_API_URL=http://localhost:5001/api

# Base URL (for production deployment)
# VITE_BASE_URL=https://example.com

# Feature Flags
VITE_SHOW_ADDITIONAL_CORAL_DETAILS=false
